RetireVehicles/UnretireSelectedVehicle.xaml

<Window x:Class="RetireVehicles.UnretireSelectedVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:RetireVehicles"
        mc:Ignorable="d"
        Title="UnretireSelectedVehicle" Height="400" Width="625" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="74" Margin="227,28,0,0" VerticalAlignment="Top" Width="161" Stretch="Fill" Source="logo.png" RenderTransformOrigin="1.231,0.567"/>
        <Label x:Name="lblTitle" Content="Unretire Selected Vehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="597"/>
        <Button x:Name="btnUnretire" HorizontalAlignment="Left" Margin="473,189,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnUnretire_Click">
            <TextBlock x:Name="tblUnretireVehicle" TextWrapping="Wrap" Text="Unretire Vehicle" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="473,260,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtVehicleID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="110,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVehicleID" Content="Vehicle ID" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtBJCNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="110,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBJCNumber" Content="BJC Number" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="15,192,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtVehicleYear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="110,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVehicleYear" Content="Vehicle Year" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="15,226,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtVehicleMake" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="110,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVehicleMake" Content="Vehicle Make" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="15,260,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtVehicleModel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="110,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVehicleModel" Content="Model" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtLicensePlate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="110,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLicensePlate" Content="License PL" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="15,328,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtVINNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="330,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVINNumber" Content="VIN Number" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="235,158,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtOilChangeOdometer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="330,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOilChangeOdometer" Content="Odometer" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="235,192,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtOilChangeDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="330,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOilChangeDate" Content="Date" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="235,226,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtAssignedOffice" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="330,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAssignedOffice" Content="Home Office" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="235,260,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtNotes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="63" Margin="330,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNotes" Content="Notes" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="235,312,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
